spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.3.0.60:3360/dsmonitordb?useSSL=false&&zeroDateTimeBehavior=convertToNull&&serverTimezone=EST5EDT
#spring.datasource.username=dsuser
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.85.112:3303/dsmonitordb?useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Q@r00T

spring.activemq.broker-url=failover:(tcp://localhost:61716,tcp://localhost:61616)?randomize=true&priorityBackup=true&priorityURIs=tcp://localhost:61716&maxReconnectAttempts=0&reconnectSupported=true
#failover:(tcp://192.168.85.112:61716,tcp://192.168.85.112:61616)?randomize=true&priorityBackup=true&priorityURIs=tcp://192.168.85.112:61716&maxReconnectAttempts=0&reconnectSupported=true
destinationQueues=
concurrency=4-7
schedulerTimeInMills=60000
destinationQueue=TEST
readFromTable=JWS_LOG
writeToTable=LOG_FROM_QUEUE
