name=PropertiesConfig
appenders = customAppender

appender.customAppender.type = JwsLogAppender
appender.customAppender.name = CUSTOMAPPENDER
appender.customAppender.filter.1.type=ThresholdFilter
appender.customAppender.filter.1.onMatch=ACCEPT
appender.customAppender.filter.1.level=WARN

rootLogger.level = ERROR

loggers=appLogger

logger.appLogger.name = jws.log
logger.appLogger.level = DEBUG
logger.appLogger.appenderRefs=customAppender
logger.appLogger.appenderRef.customAppender.ref = CUSTOMAPPENDER